<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:350px;margin:0px auto 56px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="images/Lzk93RiNqPk.jpg" alt="EU VOU TE CONQUISTAR"  title="EU VOU TE CONQUISTAR" />
                <video preload="none" src="https://www.youtube.com/embed/Lzk93RiNqPk?v=Lzk93RiNqPk&list=PLk3Dn6Nut5U7Hq6cr4iKEWpL3geQBUdk6&index=3" ></video>
                </li>
                <li><img src="images/_Inq5Iyt0Dc.jpg" alt="EU VOU CASAR SERGIO"  title="EU VOU CASAR SERGIO" />
                <video preload="none" src="https://www.youtube.com/embed/_Inq5Iyt0Dc?v=_Inq5Iyt0Dc&list=PLk3Dn6Nut5U7Hq6cr4iKEWpL3geQBUdk6&index=2" ></video>
                </li>
                <li><img src="images/vYvahfIteXg.jpg" alt="CHIQUE DE MAIS"  title="CHIQUE DE MAIS" />
                <video preload="none" src="https://www.youtube.com/embed/vYvahfIteXg?v=vYvahfIteXg&list=PLk3Dn6Nut5U7Hq6cr4iKEWpL3geQBUdk6&index=1" ></video>
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="images/Lzk93RiNqPk-tn.jpg" alt="EU VOU TE CONQUISTAR" title="EU VOU TE CONQUISTAR" /></li>
                <li><img src="images/_Inq5Iyt0Dc-tn.jpg" alt="EU VOU CASAR SERGIO" title="EU VOU CASAR SERGIO" /></li>
                <li><img src="images/vYvahfIteXg-tn.jpg" alt="CHIQUE DE MAIS" title="CHIQUE DE MAIS" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Image Slider">Responsive jQuery Image Slider</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>